[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/SqlMovie/target/scala-2.11/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$typecreator7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$typecreator3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$typecreator7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$typecreator3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$typecreator7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$typecreator3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SparkSql.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/SqlMovie/target/scala-2.11/classes.bak[0m[0J
