[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/TrainAls/target/scala-2.11/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrainALSModel$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/TrainAls/target/scala-2.11/classes.bak[0m[0J
