[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/MovieRecommendAls/target/scala-2.11/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$main$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$main$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$main$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$main$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$main$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$main$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$$anonfun$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RecommendALS$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/MovieRecommendAls/target/scala-2.11/classes.bak[0m[0J
